server {
    listen 80;
    listen [::]:80;
    server_name api.concierge-bot;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.concierge-bot;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        return 403;
    }

    location ~ ^/(admin|swagger|public|provider/webhook) {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    access_log /var/log/nginx/concierge_bot_backend_access.log;
    error_log /var/log/nginx/concierge_bot_backend_error.log warn;

    ssl_certificate /etc/letsencrypt/live/api.concierge-bot/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.concierge-bot/privkey.pem; # managed by Certbot
}
